<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel='stylesheet' href="fractal.css">
    <link rel='stylesheet' href="gameoflife.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="test.html">HomePage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page " href="Gameoflife.html">Game Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="gameTheory.html">Game Theory</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Examples
                </a>
                        <ul class="dropdown-menu text-light">
                            <li>
                                <a class="dropdown-item" href="still.html">Still</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="oscillators.html">Oscillators</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="spaceship.html">Spaceships</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="fractal.html">Similar example</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="bg-dark-subtle form-control-lg">An example of using HTML in-built canvas to draw a fractal tree</div>

    <div class="bg-light-subtle  text-xl-center">What is fractal?</div>
    <div class="img1">
        <img src="FractalTree.gif"></div>
    <div class="wikiFractal">A fractal is a <strong>never-ending pattern</strong>. Fractals are infinitely complex patterns that are self-similar across different scales. They are created by repeating a simple process over and over in an ongoing feedback loop. Driven by recursion,
        fractals are images of dynamic systems the pictures of Chaos. Geometrically, they exist in between our familiar dimensions. Fractal patterns are extremely familiar, since nature is full of fractals. For instance: trees, rivers, coastlines, mountains,
        clouds, seashells, hurricanes, etc. Abstract fractals such as the Mandelbrot Set can be generated by a computer calculating a simple equation over and over.

    </div>
    <canvas id="my_canvas" width="1000" height="800"></canvas>
    <div class="displace2">
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4 " crossorigin="anonymous ">
</script>
<script>
    var myCanvas = document.getElementById("my_canvas");
    var ctx = myCanvas.getContext("2d");

    function draw(startX, startY, len, angle, branchWidth) {
        ctx.lineWidth = branchWidth;

        ctx.beginPath();
        ctx.save();

        ctx.strokeStyle = "green";
        ctx.fillStyle = "green";

        ctx.translate(startX, startY);
        ctx.rotate(angle * Math.PI / 180);
        ctx.moveTo(0, 0);
        ctx.lineTo(0, -len);
        ctx.stroke();

        ctx.shadowBlur = 10;
        ctx.shadowColor = "rgba(0,0,0,0.8)";

        if (len < 17) {
            ctx.restore();
            return;
        }

        draw(0, -len, len * 0.8, angle - 15, branchWidth * 0.8);
        draw(0, -len, len * 0.8, angle + 15, branchWidth * 0.8);

        ctx.restore();
    }
    draw(400, 600, 120, 0, 20)
</script>

</html>