/* background-color: aqua; */

body {
    /* background-color: aqua; */
    background-image: repeating-linear-gradient(to left, rgba(181, 211, 111, 0.5), rgba(192, 23, 204, 0.5)), url(tboa.jpg);
    font-size: large;
    text-shadow: #ffffff 1px 0 10px;
}

.a {
    display: flex;
}

.timeline {
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.rule_zone {
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    margin-right: 12px;
}

.header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-align: center;
    /* background-image: url(tboa.jpg); */
}

#gradient header {
    height: 10px;
    width: auto;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(0, 26, 255, 0.5));
}

.container1 {
    display: flex;
    flex-direction: row;
}

.Option {
    margin-left: 20px;
    width: 200px
}

.Option button {
    background-color: black;
    color: azure;
    margin-top: 5px;
}

.flame {
    animation: burnBabyBurn 0.4s linear infinite;
    height: 1px;
    transform: scale(5) translate(-13px, -15px);
    width: 1px;
}

.glow {
    background-color: #ffb778;
    border-radius: 50%;
    filter: blur(100px);
    height: 280px;
    opacity: 0.5;
    width: 280px;
}

.flame,
.glow {
    bottom: 0;
    left: 0;
    margin: auto;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
}

.content2 {
    font-size: 24px;
}

.text-bg-dark {
    margin-top: 2px;
}

.range {
    margin: 0 0 20px;
}


/* cursor:url("C:\Users\user\Downloads\tboa.png"),
url("C:\Users\user\Downloads\tboa.png"); */

@keyframes burnBabyBurn {
    /* Flame 1 */
    0% {
        box-shadow: 12px 2px rgb(253 59 28), 12px 3px rgb(254 45 0), 13px 3px rgb(254 99 59), 12px 4px rgb(254 101 0), 13px 4px rgb(254 123 0), 14px 4px rgb(253 68 0), 15px 4px rgb(253 58 29), 12px 5px rgb(254 101 1), 13px 5px rgb(254 187 3), 14px 5px rgb(252 163 6), 15px 5px rgb(253 81 7), 16px 5px rgb(253 60 23), 12px 6px rgb(253 64 23), 13px 6px rgb(254 118 12), 14px 6px rgb(253 172 5), 15px 6px rgb(253 156 5), 16px 6px rgb(254 82 10), 17px 6px rgb(254 71 31), 13px 7px rgb(253 57 13), 14px 7px rgb(254 115 21), 15px 7px rgb(254 178 2), 16px 7px rgb(253 151 1), 17px 7px rgb(253 83 11), 13px 8px rgb(254 95 19), 14px 8px rgb(253 144 9), 15px 8px rgb(253 163 0), 16px 8px rgb(253 157 0), 17px 8px rgb(253 93 19), 11px 9px rgb(254 56 19), 12px 9px rgb(254 105 27), 13px 9px rgb(253 150 9), 14px 9px rgb(253 170 0), 15px 9px rgb(253 179 2), 16px 9px rgb(253 155 0), 17px 9px rgb(254 90 17), 10px 10px rgb(255 68 26), 11px 10px rgb(254 107 31), 12px 10px rgb(254 148 5), 13px 10px rgb(253 172 0), 14px 10px rgb(254 181 4), 15px 10px rgb(253 200 4), 16px 10px rgb(252 162 2), 17px 10px rgb(254 88 26), 8px 11px rgb(252 51 14), 9px 11px rgb(255 69 33), 10px 11px rgb(254 105 30), 11px 11px rgb(253 153 7), 12px 11px rgb(253 165 0), 13px 11px rgb(254 180 3), 14px 11px rgb(254 200 7), 15px 11px rgb(253 196 3), 16px 11px rgb(252 161 2), 17px 11px rgb(254 97 23), 18px 11px rgb(254 49 2), 7px 12px rgb(251 83 38), 8px 12px rgb(255 45 6), 9px 12px rgb(255 103 34), 10px 12px rgb(253 155 9), 11px 12px rgb(253 164 0), 12px 12px rgb(254 177 3), 13px 12px rgb(253 195 6), 14px 12px rgb(254 197 5), 15px 12px rgb(253 187 4), 16px 12px rgb(253 159 0), 17px 12px rgb(253 149 4), 18px 12px rgb(252 107 17), 7px 13px rgb(254 73 30), 8px 13px rgb(254 102 14), 9px 13px rgb(254 151 8), 10px 13px rgb(253 173 0), 11px 13px rgb(254 182 3), 12px 13px rgb(253 193 6), 13px 13px rgb(253 196 7), 14px 13px rgb(253 196 5), 15px 13px rgb(253 185 4), 16px 13px rgb(254 156 0), 17px 13px rgb(253 166 0), 18px 13px rgb(252 127 21), 19px 13px rgb(254 44 0), 6px 14px rgb(251 83 55), 7px 14px rgb(255 51 19), 8px 14px rgb(254 128 24), 9px 14px rgb(254 170 0), 10px 14px rgb(253 165 1), 11px 14px rgb(254 191 7), 12px 14px rgb(253 201 6), 13px 14px rgb(253 187 0), 14px 14px rgb(253 188 0), 15px 14px rgb(253 192 5), 16px 14px rgb(254 176 2), 17px 14px rgb(252 168 0), 18px 14px rgb(252 119 17), 19px 14px rgb(255 66 18), 6px 15px rgb(251 99 65), 7px 15px rgb(255 68 3), 8px 15px rgb(254 134 14), 9px 15px rgb(254 162 0), 10px 15px rgb(254 173 3), 11px 15px rgb(254 192 6), 12px 15px rgb(253 196 6), 13px 15px rgb(254 199 13), 14px 15px rgb(252 195 9), 15px 15px rgb(252 186 0), 16px 15px rgb(254 196 1), 17px 15px rgb(252 174 0), 18px 15px rgb(252 103 19), 19px 15px rgb(254 72 41), 20px 15px rgb(254 75 29), 6px 16px rgb(251 110 64), 7px 16px rgb(254 115 0), 8px 16px rgb(253 163 2), 9px 16px rgb(253 169 2), 10px 16px rgb(253 194 5), 11px 16px rgb(253 191 3), 12px 16px rgb(253 183 2), 13px 16px rgb(254 215 29), 14px 16px rgb(252 227 42), 15px 16px rgb(253 198 12), 16px 16px rgb(253 197 2), 17px 16px rgb(252 167 0), 18px 16px rgb(252 112 15), 19px 16px rgb(254 84 38), 20px 16px rgb(254 75 26), 6px 17px rgb(252 91 33), 7px 17px rgb(254 143 5), 8px 17px rgb(254 190 0), 9px 17px rgb(254 194 5), 10px 17px rgb(253 198 5), 11px 17px rgb(253 188 3), 12px 17px rgb(253 184 3), 13px 17px rgb(254 217 32), 14px 17px rgb(253 246 60), 15px 17px rgb(253 225 36), 16px 17px rgb(253 193 7), 17px 17px rgb(252 157 0), 18px 17px rgb(253 152 4), 19px 17px rgb(253 122 18), 20px 17px rgb(253 76 26), 21px 17px rgb(255 81 36), 6px 18px rgb(254 78 16), 7px 18px rgb(254 151 13), 8px 18px rgb(254 199 1), 9px 18px rgb(253 204 6), 10px 18px rgb(254 190 3), 11px 18px rgb(253 188 5), 12px 18px rgb(254 211 25), 13px 18px rgb(254 234 48), 14px 18px rgb(253 233 47), 15px 18px rgb(251 211 24), 16px 18px rgb(254 191 6), 17px 18px rgb(254 178 4), 18px 18px rgb(252 184 0), 19px 18px rgb(252 141 10), 20px 18px rgb(253 66 13), 21px 18px rgb(254 77 35), 6px 19px rgb(254 82 17), 7px 19px rgb(254 157 14), 8px 19px rgb(254 189 0), 9px 19px rgb(253 185 4), 10px 19px rgb(254 188 2), 11px 19px rgb(254 194 7), 12px 19px rgb(254 235 49), 13px 19px rgb(252 255 68), 14px 19px rgb(252 221 34), 15px 19px rgb(252 182 1), 16px 19px rgb(254 190 2), 17px 19px rgb(254 205 7), 18px 19px rgb(252 191 1), 19px 19px rgb(252 136 14), 20px 19px rgb(253 56 3), 21px 19px rgb(254 73 30), 6px 20px rgb(253 91 32), 7px 20px rgb(253 126 8), 8px 20px rgb(252 156 3), 9px 20px rgb(254 170 1), 10px 20px rgb(254 197 4), 11px 20px rgb(254 197 7), 12px 20px rgb(253 220 35), 13px 20px rgb(252 236 49), 14px 20px rgb(252 212 26), 15px 20px rgb(253 185 1), 16px 20px rgb(254 190 4), 17px 20px rgb(253 192 6), 18px 20px rgb(253 186 0), 19px 20px rgb(252 131 7), 20px 20px rgb(253 74 25), 21px 20px rgb(253 103 71), 6px 21px rgb(250 87 50), 7px 21px rgb(254 61 5), 8px 21px rgb(253 130 16), 9px 21px rgb(253 182 0), 10px 21px rgb(254 197 4), 11px 21px rgb(253 193 6), 12px 21px rgb(253 191 7), 13px 21px rgb(252 194 10), 14px 21px rgb(253 193 6), 15px 21px rgb(253 195 5), 16px 21px rgb(253 195 6), 17px 21px rgb(253 165 2), 18px 21px rgb(253 162 2), 19px 21px rgb(252 110 0), 20px 21px rgb(253 102 64), 6px 22px rgb(251 90 70), 7px 22px rgb(255 47 16), 8px 22px rgb(254 128 22), 9px 22px rgb(253 175 1), 10px 22px rgb(254 177 2), 11px 22px rgb(254 191 6), 12px 22px rgb(253 191 2), 13px 22px rgb(253 185 0), 14px 22px rgb(253 188 1), 15px 22px rgb(253 197 7), 16px 22px rgb(254 198 5), 17px 22px rgb(253 169 0), 18px 22px rgb(252 127 13), 19px 22px rgb(253 63 0), 7px 23px rgb(252 90 49), 8px 23px rgb(254 85 8), 9px 23px rgb(254 133 13), 10px 23px rgb(254 170 1), 11px 23px rgb(254 201 4), 12px 23px rgb(253 205 7), 13px 23px rgb(253 199 6), 14px 23px rgb(253 200 6), 15px 23px rgb(253 195 4), 16px 23px rgb(254 181 1), 17px 23px rgb(253 177 1), 18px 23px rgb(251 117 24), 19px 23px rgb(253 40 7), 7px 24px rgb(251 116 85), 8px 24px rgb(254 28 0), 9px 24px rgb(255 107 29), 10px 24px rgb(254 182 1), 11px 24px rgb(253 196 0), 12px 24px rgb(252 189 2), 13px 24px rgb(253 188 1), 14px 24px rgb(253 190 1), 15px 24px rgb(252 187 0), 16px 24px rgb(252 162 0), 17px 24px rgb(252 141 6), 18px 24px rgb(252 95 14), 8px 25px rgb(252 57 23), 9px 25px rgb(254 87 8), 10px 25px rgb(254 140 2), 11px 25px rgb(254 139 3), 12px 25px rgb(252 128 3), 13px 25px rgb(252 131 3), 14px 25px rgb(253 130 3), 15px 25px rgb(253 138 3), 16px 25px rgb(252 134 3), 17px 25px rgb(252 78 10), 18px 25px rgb(254 31 0), 9px 26px rgb(252 69 24), 10px 26px rgb(255 84 40), 11px 26px rgb(253 92 43), 12px 26px rgb(254 89 43), 13px 26px rgb(253 89 43), 14px 26px rgb(254 89 43), 15px 26px rgb(254 91 43), 16px 26px rgb(253 93 42), 17px 26px rgb(254 81 40);
    }
    33% {
        box-shadow: 12px 2px rgb(253 59 28), 12px 3px rgb(254 45 0), 13px 3px rgb(254 99 59), 12px 4px rgb(254 101 0), 13px 4px rgb(254 123 0), 14px 4px rgb(253 68 0), 15px 4px rgb(253 58 29), 12px 5px rgb(254 101 1), 13px 5px rgb(254 187 3), 14px 5px rgb(252 163 6), 15px 5px rgb(253 81 7), 16px 5px rgb(253 60 23), 12px 6px rgb(253 64 23), 13px 6px rgb(254 118 12), 14px 6px rgb(253 172 5), 15px 6px rgb(253 156 5), 16px 6px rgb(254 82 10), 17px 6px rgb(254 71 31), 13px 7px rgb(253 57 13), 14px 7px rgb(254 115 21), 15px 7px rgb(254 178 2), 16px 7px rgb(253 151 1), 17px 7px rgb(253 83 11), 13px 8px rgb(254 95 19), 14px 8px rgb(253 144 9), 15px 8px rgb(253 163 0), 16px 8px rgb(253 157 0), 17px 8px rgb(253 93 19), 11px 9px rgb(254 56 19), 12px 9px rgb(254 105 27), 13px 9px rgb(253 150 9), 14px 9px rgb(253 170 0), 15px 9px rgb(253 179 2), 16px 9px rgb(253 155 0), 17px 9px rgb(254 90 17), 10px 10px rgb(255 68 26), 11px 10px rgb(254 107 31), 12px 10px rgb(254 148 5), 13px 10px rgb(253 172 0), 14px 10px rgb(254 181 4), 15px 10px rgb(253 200 4), 16px 10px rgb(252 162 2), 17px 10px rgb(254 88 26), 8px 11px rgb(252 51 14), 9px 11px rgb(255 69 33), 10px 11px rgb(254 105 30), 11px 11px rgb(253 153 7), 12px 11px rgb(253 165 0), 13px 11px rgb(254 180 3), 14px 11px rgb(254 200 7), 15px 11px rgb(253 196 3), 16px 11px rgb(252 161 2), 17px 11px rgb(254 97 23), 18px 11px rgb(254 49 2), 7px 12px rgb(251 83 38), 8px 12px rgb(255 45 6), 9px 12px rgb(255 103 34), 10px 12px rgb(253 155 9), 11px 12px rgb(253 164 0), 12px 12px rgb(254 177 3), 13px 12px rgb(253 195 6), 14px 12px rgb(254 197 5), 15px 12px rgb(253 187 4), 16px 12px rgb(253 159 0), 17px 12px rgb(253 149 4), 18px 12px rgb(252 107 17), 7px 13px rgb(254 73 30), 8px 13px rgb(254 102 14), 9px 13px rgb(254 151 8), 10px 13px rgb(253 173 0), 11px 13px rgb(254 182 3), 12px 13px rgb(253 193 6), 13px 13px rgb(253 196 7), 14px 13px rgb(253 196 5), 15px 13px rgb(253 185 4), 16px 13px rgb(254 156 0), 17px 13px rgb(253 166 0), 18px 13px rgb(252 127 21), 19px 13px rgb(254 44 0), 6px 14px rgb(251 83 55), 7px 14px rgb(255 51 19), 8px 14px rgb(254 128 24), 9px 14px rgb(254 170 0), 10px 14px rgb(253 165 1), 11px 14px rgb(254 191 7), 12px 14px rgb(253 201 6), 13px 14px rgb(253 187 0), 14px 14px rgb(253 188 0), 15px 14px rgb(253 192 5), 16px 14px rgb(254 176 2), 17px 14px rgb(252 168 0), 18px 14px rgb(252 119 17), 19px 14px rgb(255 66 18), 6px 15px rgb(251 99 65), 7px 15px rgb(255 68 3), 8px 15px rgb(254 134 14), 9px 15px rgb(254 162 0), 10px 15px rgb(254 173 3), 11px 15px rgb(254 192 6), 12px 15px rgb(253 196 6), 13px 15px rgb(254 199 13), 14px 15px rgb(252 195 9), 15px 15px rgb(252 186 0), 16px 15px rgb(254 196 1), 17px 15px rgb(252 174 0), 18px 15px rgb(252 103 19), 19px 15px rgb(254 72 41), 20px 15px rgb(254 75 29), 6px 16px rgb(251 110 64), 7px 16px rgb(254 115 0), 8px 16px rgb(253 163 2), 9px 16px rgb(253 169 2), 10px 16px rgb(253 194 5), 11px 16px rgb(253 191 3), 12px 16px rgb(253 183 2), 13px 16px rgb(254 215 29), 14px 16px rgb(252 227 42), 15px 16px rgb(253 198 12), 16px 16px rgb(253 197 2), 17px 16px rgb(252 167 0), 18px 16px rgb(252 112 15), 19px 16px rgb(254 84 38), 20px 16px rgb(254 75 26), 6px 17px rgb(252 91 33), 7px 17px rgb(254 143 5), 8px 17px rgb(254 190 0), 9px 17px rgb(254 194 5), 10px 17px rgb(253 198 5), 11px 17px rgb(253 188 3), 12px 17px rgb(253 184 3), 13px 17px rgb(254 217 32), 14px 17px rgb(253 246 60), 15px 17px rgb(253 225 36), 16px 17px rgb(253 193 7), 17px 17px rgb(252 157 0), 18px 17px rgb(253 152 4), 19px 17px rgb(253 122 18), 20px 17px rgb(253 76 26), 21px 17px rgb(255 81 36), 6px 18px rgb(254 78 16), 7px 18px rgb(254 151 13), 8px 18px rgb(254 199 1), 9px 18px rgb(253 204 6), 10px 18px rgb(254 190 3), 11px 18px rgb(253 188 5), 12px 18px rgb(254 211 25), 13px 18px rgb(254 234 48), 14px 18px rgb(253 233 47), 15px 18px rgb(251 211 24), 16px 18px rgb(254 191 6), 17px 18px rgb(254 178 4), 18px 18px rgb(252 184 0), 19px 18px rgb(252 141 10), 20px 18px rgb(253 66 13), 21px 18px rgb(254 77 35), 6px 19px rgb(254 82 17), 7px 19px rgb(254 157 14), 8px 19px rgb(254 189 0), 9px 19px rgb(253 185 4), 10px 19px rgb(254 188 2), 11px 19px rgb(254 194 7), 12px 19px rgb(254 235 49), 13px 19px rgb(252 255 68), 14px 19px rgb(252 221 34), 15px 19px rgb(252 182 1), 16px 19px rgb(254 190 2), 17px 19px rgb(254 205 7), 18px 19px rgb(252 191 1), 19px 19px rgb(252 136 14), 20px 19px rgb(253 56 3), 21px 19px rgb(254 73 30), 6px 20px rgb(253 91 32), 7px 20px rgb(253 126 8), 8px 20px rgb(252 156 3), 9px 20px rgb(254 170 1), 10px 20px rgb(254 197 4), 11px 20px rgb(254 197 7), 12px 20px rgb(253 220 35), 13px 20px rgb(252 236 49), 14px 20px rgb(252 212 26), 15px 20px rgb(253 185 1), 16px 20px rgb(254 190 4), 17px 20px rgb(253 192 6), 18px 20px rgb(253 186 0), 19px 20px rgb(252 131 7), 20px 20px rgb(253 74 25), 21px 20px rgb(253 103 71), 6px 21px rgb(250 87 50), 7px 21px rgb(254 61 5), 8px 21px rgb(253 130 16), 9px 21px rgb(253 182 0), 10px 21px rgb(254 197 4), 11px 21px rgb(253 193 6), 12px 21px rgb(253 191 7), 13px 21px rgb(252 194 10), 14px 21px rgb(253 193 6), 15px 21px rgb(253 195 5), 16px 21px rgb(253 195 6), 17px 21px rgb(253 165 2), 18px 21px rgb(253 162 2), 19px 21px rgb(252 110 0), 20px 21px rgb(253 102 64), 6px 22px rgb(251 90 70), 7px 22px rgb(255 47 16), 8px 22px rgb(254 128 22), 9px 22px rgb(253 175 1), 10px 22px rgb(254 177 2), 11px 22px rgb(254 191 6), 12px 22px rgb(253 191 2), 13px 22px rgb(253 185 0), 14px 22px rgb(253 188 1), 15px 22px rgb(253 197 7), 16px 22px rgb(254 198 5), 17px 22px rgb(253 169 0), 18px 22px rgb(252 127 13), 19px 22px rgb(253 63 0), 7px 23px rgb(252 90 49), 8px 23px rgb(254 85 8), 9px 23px rgb(254 133 13), 10px 23px rgb(254 170 1), 11px 23px rgb(254 201 4), 12px 23px rgb(253 205 7), 13px 23px rgb(253 199 6), 14px 23px rgb(253 200 6), 15px 23px rgb(253 195 4), 16px 23px rgb(254 181 1), 17px 23px rgb(253 177 1), 18px 23px rgb(251 117 24), 19px 23px rgb(253 40 7), 7px 24px rgb(251 116 85), 8px 24px rgb(254 28 0), 9px 24px rgb(255 107 29), 10px 24px rgb(254 182 1), 11px 24px rgb(253 196 0), 12px 24px rgb(252 189 2), 13px 24px rgb(253 188 1), 14px 24px rgb(253 190 1), 15px 24px rgb(252 187 0), 16px 24px rgb(252 162 0), 17px 24px rgb(252 141 6), 18px 24px rgb(252 95 14), 8px 25px rgb(252 57 23), 9px 25px rgb(254 87 8), 10px 25px rgb(254 140 2), 11px 25px rgb(254 139 3), 12px 25px rgb(252 128 3), 13px 25px rgb(252 131 3), 14px 25px rgb(253 130 3), 15px 25px rgb(253 138 3), 16px 25px rgb(252 134 3), 17px 25px rgb(252 78 10), 18px 25px rgb(254 31 0), 9px 26px rgb(252 69 24), 10px 26px rgb(255 84 40), 11px 26px rgb(253 92 43), 12px 26px rgb(254 89 43), 13px 26px rgb(253 89 43), 14px 26px rgb(254 89 43), 15px 26px rgb(254 91 43), 16px 26px rgb(253 93 42), 17px 26px rgb(254 81 40);
    }
    /* Flame 2 */
    33.01% {
        box-shadow: 14px 0px rgb(252 118 89), 13px 1px rgb(247 79 49), 14px 1px rgb(254 90 66), 12px 2px rgb(252 120 94), 13px 2px rgb(252 42 8), 14px 2px rgb(255 60 26), 11px 3px rgb(249 109 74), 12px 3px rgb(254 65 12), 13px 3px rgb(255 95 8), 14px 3px rgb(254 84 30), 11px 4px rgb(253 49 9), 12px 4px rgb(254 101 20), 13px 4px rgb(253 158 4), 14px 4px rgb(253 86 32), 10px 5px rgb(252 116 79), 11px 5px rgb(255 48 0), 12px 5px rgb(255 113 24), 13px 5px rgb(253 161 7), 14px 5px rgb(252 96 18), 15px 5px rgb(254 70 32), 10px 6px rgb(253 72 34), 11px 6px rgb(255 114 17), 12px 6px rgb(254 158 6), 13px 6px rgb(253 161 2), 14px 6px rgb(253 149 6), 15px 6px rgb(253 84 0), 16px 6px rgb(253 60 25), 9px 7px rgb(253 64 26), 10px 7px rgb(255 51 20), 11px 7px rgb(254 128 26), 12px 7px rgb(254 187 0), 13px 7px rgb(254 184 1), 14px 7px rgb(253 174 0), 15px 7px rgb(252 108 24), 16px 7px rgb(254 28 5), 17px 7px rgb(253 110 77), 8px 8px rgb(252 74 31), 9px 8px rgb(255 62 11), 10px 8px rgb(254 109 36), 11px 8px rgb(253 134 9), 12px 8px rgb(254 179 0), 13px 8px rgb(254 198 4), 14px 8px rgb(253 163 1), 15px 8px rgb(253 122 12), 16px 8px rgb(252 79 9), 17px 8px rgb(252 96 53), 8px 9px rgb(253 71 33), 9px 9px rgb(255 67 10), 10px 9px rgb(254 148 21), 11px 9px rgb(253 170 0), 12px 9px rgb(254 170 3), 13px 9px rgb(254 192 6), 14px 9px rgb(253 169 0), 15px 9px rgb(254 166 0), 16px 9px rgb(252 136 15), 17px 9px rgb(254 56 19), 18px 9px rgb(255 78 39), 8px 10px rgb(253 75 35), 9px 10px rgb(255 69 10), 10px 10px rgb(254 145 19), 11px 10px rgb(253 169 0), 12px 10px rgb(254 168 3), 13px 10px rgb(254 194 7), 14px 10px rgb(254 196 4), 15px 10px rgb(253 177 0), 16px 10px rgb(252 127 13), 17px 10px rgb(254 59 15), 18px 10px rgb(255 83 40), 19px 10px rgb(251 108 60), 8px 11px rgb(254 89 22), 9px 11px rgb(254 137 11), 10px 11px rgb(254 160 2), 11px 11px rgb(253 153 0), 12px 11px rgb(254 166 2), 13px 11px rgb(254 196 6), 14px 11px rgb(254 199 6), 15px 11px rgb(252 166 1), 16px 11px rgb(253 148 2), 17px 11px rgb(253 128 10), 18px 11px rgb(254 85 32), 19px 11px rgb(252 78 38), 7px 12px rgb(253 51 15), 8px 12px rgb(255 98 20), 9px 12px rgb(254 168 11), 10px 12px rgb(254 169 0), 11px 12px rgb(253 145 0), 12px 12px rgb(254 161 0), 13px 12px rgb(254 195 5), 14px 12px rgb(253 196 7), 15px 12px rgb(254 181 4), 16px 12px rgb(252 184 0), 17px 12px rgb(252 154 8), 18px 12px rgb(253 73 35), 19px 12px rgb(255 50 18), 20px 12px rgb(254 95 58), 7px 13px rgb(253 58 15), 8px 13px rgb(255 96 20), 9px 13px rgb(254 159 9), 10px 13px rgb(254 167 0), 11px 13px rgb(253 158 1), 12px 13px rgb(254 177 3), 13px 13px rgb(253 191 5), 14px 13px rgb(253 186 0), 15px 13px rgb(254 195 3), 16px 13px rgb(252 188 3), 17px 13px rgb(253 147 3), 18px 13px rgb(254 111 22), 19px 13px rgb(255 86 28), 20px 13px rgb(255 53 13), 7px 14px rgb(253 58 13), 8px 14px rgb(255 98 21), 9px 14px rgb(254 153 9), 10px 14px rgb(254 159 0), 11px 14px rgb(254 169 4), 12px 14px rgb(253 199 5), 13px 14px rgb(253 193 7), 14px 14px rgb(254 196 11), 15px 14px rgb(253 194 4), 16px 14px rgb(253 176 0), 17px 14px rgb(255 165 1), 18px 14px rgb(253 157 3), 19px 14px rgb(251 95 27), 20px 14px rgb(254 49 14), 21px 14px rgb(253 107 68), 7px 15px rgb(254 54 14), 8px 15px rgb(255 92 25), 9px 15px rgb(254 154 9), 10px 15px rgb(254 165 0), 11px 15px rgb(253 173 4), 12px 15px rgb(253 198 4), 13px 15px rgb(253 193 8), 14px 15px rgb(255 225 40), 15px 15px rgb(253 209 25), 16px 15px rgb(253 186 2), 17px 15px rgb(254 190 2), 18px 15px rgb(252 162 0), 19px 15px rgb(252 99 21), 20px 15px rgb(255 74 32), 21px 15px rgb(254 84 34), 6px 16px rgb(251 90 53), 7px 16px rgb(255 63 29), 8px 16px rgb(254 92 32), 9px 16px rgb(254 155 7), 10px 16px rgb(254 187 0), 11px 16px rgb(253 190 6), 12px 16px rgb(253 189 1), 13px 16px rgb(253 190 5), 14px 16px rgb(255 232 48), 15px 16px rgb(254 235 54), 16px 16px rgb(253 215 23), 17px 16px rgb(252 190 3), 18px 16px rgb(253 154 0), 19px 16px rgb(253 144 7), 20px 16px rgb(254 112 24), 21px 16px rgb(254 70 22), 22px 16px rgb(254 66 18), 6px 17px rgb(255 64 25), 7px 17px rgb(255 96 28), 8px 17px rgb(254 132 18), 9px 17px rgb(253 157 2), 10px 17px rgb(254 189 1), 11px 17px rgb(253 201 5), 12px 17px rgb(254 197 10), 13px 17px rgb(254 216 31), 14px 17px rgb(255 235 50), 15px 17px rgb(255 246 62), 16px 17px rgb(253 225 36), 17px 17px rgb(253 186 4), 18px 17px rgb(254 173 0), 19px 17px rgb(253 178 0), 20px 17px rgb(252 126 14), 21px 17px rgb(253 69 25), 22px 17px rgb(254 67 24), 6px 18px rgb(255 66 23), 7px 18px rgb(254 116 15), 8px 18px rgb(253 174 2), 9px 18px rgb(253 177 0), 10px 18px rgb(253 183 3), 11px 18px rgb(253 192 1), 12px 18px rgb(254 209 22), 13px 18px rgb(255 249 65), 14px 18px rgb(255 247 61), 15px 18px rgb(255 247 63), 16px 18px rgb(252 223 38), 17px 18px rgb(253 190 3), 18px 18px rgb(253 192 1), 19px 18px rgb(252 180 1), 20px 18px rgb(252 123 18), 21px 18px rgb(253 64 17), 22px 18px rgb(254 59 14), 6px 19px rgb(254 61 19), 7px 19px rgb(254 113 15), 8px 19px rgb(253 181 1), 9px 19px rgb(254 202 3), 10px 19px rgb(253 195 6), 11px 19px rgb(253 187 2), 12px 19px rgb(253 203 19), 13px 19px rgb(254 235 51), 14px 19px rgb(255 233 47), 15px 19px rgb(255 231 46), 16px 19px rgb(252 213 27), 17px 19px rgb(254 193 3), 18px 19px rgb(253 198 4), 19px 19px rgb(252 176 1), 20px 19px rgb(252 114 13), 21px 19px rgb(253 78 36), 22px 19px rgb(254 92 54), 6px 20px rgb(254 71 34), 7px 20px rgb(254 111 15), 8px 20px rgb(254 181 2), 9px 20px rgb(254 206 1), 10px 20px rgb(254 195 6), 11px 20px rgb(254 188 4), 12px 20px rgb(253 194 7), 13px 20px rgb(253 196 10), 14px 20px rgb(253 196 11), 15px 20px rgb(253 196 11), 16px 20px rgb(253 196 9), 17px 20px rgb(254 196 5), 18px 20px rgb(253 192 5), 19px 20px rgb(252 178 0), 20px 20px rgb(252 105 3), 21px 20px rgb(253 109 82), 6px 21px rgb(251 110 81), 7px 21px rgb(253 100 4), 8px 21px rgb(255 172 0), 9px 21px rgb(253 182 4), 10px 21px rgb(253 169 1), 11px 21px rgb(254 182 3), 12px 21px rgb(253 196 4), 13px 21px rgb(254 186 0), 14px 21px rgb(252 185 0), 15px 21px rgb(253 185 0), 16px 21px rgb(253 192 3), 17px 21px rgb(253 192 5), 18px 21px rgb(253 174 2), 19px 21px rgb(253 170 0), 20px 21px rgb(251 103 1), 21px 21px #ff6c31, 7px 22px rgb(252 76 11), 8px 22px rgb(255 110 4), 9px 22px rgb(253 122 15), 10px 22px rgb(254 145 3), 11px 22px rgb(253 177 1), 12px 22px rgb(253 188 4), 13px 22px rgb(254 198 6), 14px 22px rgb(253 198 6), 15px 22px rgb(254 200 6), 16px 22px rgb(253 192 5), 17px 22px rgb(253 176 1), 18px 22px rgb(254 160 0), 19px 22px rgb(253 135 9), 20px 22px rgb(253 79 4), 21px 22px #ff6c31, 7px 23px rgb(252 86 48), 8px 23px rgb(255 51 20), 9px 23px rgb(254 57 17), 10px 23px rgb(255 115 14), 11px 23px rgb(253 159 4), 12px 23px rgb(254 173 0), 13px 23px rgb(253 191 2), 14px 23px rgb(253 191 3), 15px 23px rgb(253 193 2), 16px 23px rgb(252 181 0), 17px 23px rgb(253 159 1), 18px 23px rgb(253 136 10), 19px 23px rgb(252 87 30), 20px 23px rgb(254 45 7), 21px 23px rgb(255 112 73), 9px 24px rgb(255 80 52), 10px 24px rgb(252 77 35), 11px 24px rgb(253 95 2), 12px 24px rgb(254 149 2), 13px 24px rgb(252 151 5), 14px 24px rgb(252 148 8), 15px 24px rgb(252 148 5), 16px 24px rgb(253 156 4), 17px 24px rgb(253 141 12), 18px 24px rgb(253 86 32), 19px 24px rgb(254 57 24), 20px 24px rgb(255 69 31), 11px 25px rgb(254 57 19), 12px 25px rgb(254 93 32), 13px 25px rgb(254 86 21), 14px 25px rgb(254 84 21), 15px 25px rgb(254 85 22), 16px 25px rgb(254 90 21), 17px 25px rgb(254 89 24), 18px 25px rgb(254 70 25), 19px 25px rgb(254 63 25), 13px 26px rgb(251 65 28), 14px 26px rgb(255 65 26), 15px 26px rgb(254 73 37), 16px 26px rgb(254 71 37), 17px 26px rgb(254 60 18), 18px 26px rgb(254 82 27), 13px 27px rgb(249 96 52), 14px 27px rgb(255 98 50), 15px 27px rgb(254 108 63), 16px 27px rgb(254 107 64);
    }
    66% {
        box-shadow: 14px 0px rgb(252 118 89), 13px 1px rgb(247 79 49), 14px 1px rgb(254 90 66), 12px 2px rgb(252 120 94), 13px 2px rgb(252 42 8), 14px 2px rgb(255 60 26), 11px 3px rgb(249 109 74), 12px 3px rgb(254 65 12), 13px 3px rgb(255 95 8), 14px 3px rgb(254 84 30), 11px 4px rgb(253 49 9), 12px 4px rgb(254 101 20), 13px 4px rgb(253 158 4), 14px 4px rgb(253 86 32), 10px 5px rgb(252 116 79), 11px 5px rgb(255 48 0), 12px 5px rgb(255 113 24), 13px 5px rgb(253 161 7), 14px 5px rgb(252 96 18), 15px 5px rgb(254 70 32), 10px 6px rgb(253 72 34), 11px 6px rgb(255 114 17), 12px 6px rgb(254 158 6), 13px 6px rgb(253 161 2), 14px 6px rgb(253 149 6), 15px 6px rgb(253 84 0), 16px 6px rgb(253 60 25), 9px 7px rgb(253 64 26), 10px 7px rgb(255 51 20), 11px 7px rgb(254 128 26), 12px 7px rgb(254 187 0), 13px 7px rgb(254 184 1), 14px 7px rgb(253 174 0), 15px 7px rgb(252 108 24), 16px 7px rgb(254 28 5), 17px 7px rgb(253 110 77), 8px 8px rgb(252 74 31), 9px 8px rgb(255 62 11), 10px 8px rgb(254 109 36), 11px 8px rgb(253 134 9), 12px 8px rgb(254 179 0), 13px 8px rgb(254 198 4), 14px 8px rgb(253 163 1), 15px 8px rgb(253 122 12), 16px 8px rgb(252 79 9), 17px 8px rgb(252 96 53), 8px 9px rgb(253 71 33), 9px 9px rgb(255 67 10), 10px 9px rgb(254 148 21), 11px 9px rgb(253 170 0), 12px 9px rgb(254 170 3), 13px 9px rgb(254 192 6), 14px 9px rgb(253 169 0), 15px 9px rgb(254 166 0), 16px 9px rgb(252 136 15), 17px 9px rgb(254 56 19), 18px 9px rgb(255 78 39), 8px 10px rgb(253 75 35), 9px 10px rgb(255 69 10), 10px 10px rgb(254 145 19), 11px 10px rgb(253 169 0), 12px 10px rgb(254 168 3), 13px 10px rgb(254 194 7), 14px 10px rgb(254 196 4), 15px 10px rgb(253 177 0), 16px 10px rgb(252 127 13), 17px 10px rgb(254 59 15), 18px 10px rgb(255 83 40), 19px 10px rgb(251 108 60), 8px 11px rgb(254 89 22), 9px 11px rgb(254 137 11), 10px 11px rgb(254 160 2), 11px 11px rgb(253 153 0), 12px 11px rgb(254 166 2), 13px 11px rgb(254 196 6), 14px 11px rgb(254 199 6), 15px 11px rgb(252 166 1), 16px 11px rgb(253 148 2), 17px 11px rgb(253 128 10), 18px 11px rgb(254 85 32), 19px 11px rgb(252 78 38), 7px 12px rgb(253 51 15), 8px 12px rgb(255 98 20), 9px 12px rgb(254 168 11), 10px 12px rgb(254 169 0), 11px 12px rgb(253 145 0), 12px 12px rgb(254 161 0), 13px 12px rgb(254 195 5), 14px 12px rgb(253 196 7), 15px 12px rgb(254 181 4), 16px 12px rgb(252 184 0), 17px 12px rgb(252 154 8), 18px 12px rgb(253 73 35), 19px 12px rgb(255 50 18), 20px 12px rgb(254 95 58), 7px 13px rgb(253 58 15), 8px 13px rgb(255 96 20), 9px 13px rgb(254 159 9), 10px 13px rgb(254 167 0), 11px 13px rgb(253 158 1), 12px 13px rgb(254 177 3), 13px 13px rgb(253 191 5), 14px 13px rgb(253 186 0), 15px 13px rgb(254 195 3), 16px 13px rgb(252 188 3), 17px 13px rgb(253 147 3), 18px 13px rgb(254 111 22), 19px 13px rgb(255 86 28), 20px 13px rgb(255 53 13), 7px 14px rgb(253 58 13), 8px 14px rgb(255 98 21), 9px 14px rgb(254 153 9), 10px 14px rgb(254 159 0), 11px 14px rgb(254 169 4), 12px 14px rgb(253 199 5), 13px 14px rgb(253 193 7), 14px 14px rgb(254 196 11), 15px 14px rgb(253 194 4), 16px 14px rgb(253 176 0), 17px 14px rgb(255 165 1), 18px 14px rgb(253 157 3), 19px 14px rgb(251 95 27), 20px 14px rgb(254 49 14), 21px 14px rgb(253 107 68), 7px 15px rgb(254 54 14), 8px 15px rgb(255 92 25), 9px 15px rgb(254 154 9), 10px 15px rgb(254 165 0), 11px 15px rgb(253 173 4), 12px 15px rgb(253 198 4), 13px 15px rgb(253 193 8), 14px 15px rgb(255 225 40), 15px 15px rgb(253 209 25), 16px 15px rgb(253 186 2), 17px 15px rgb(254 190 2), 18px 15px rgb(252 162 0), 19px 15px rgb(252 99 21), 20px 15px rgb(255 74 32), 21px 15px rgb(254 84 34), 6px 16px rgb(251 90 53), 7px 16px rgb(255 63 29), 8px 16px rgb(254 92 32), 9px 16px rgb(254 155 7), 10px 16px rgb(254 187 0), 11px 16px rgb(253 190 6), 12px 16px rgb(253 189 1), 13px 16px rgb(253 190 5), 14px 16px rgb(255 232 48), 15px 16px rgb(254 235 54), 16px 16px rgb(253 215 23), 17px 16px rgb(252 190 3), 18px 16px rgb(253 154 0), 19px 16px rgb(253 144 7), 20px 16px rgb(254 112 24), 21px 16px rgb(254 70 22), 22px 16px rgb(254 66 18), 6px 17px rgb(255 64 25), 7px 17px rgb(255 96 28), 8px 17px rgb(254 132 18), 9px 17px rgb(253 157 2), 10px 17px rgb(254 189 1), 11px 17px rgb(253 201 5), 12px 17px rgb(254 197 10), 13px 17px rgb(254 216 31), 14px 17px rgb(255 235 50), 15px 17px rgb(255 246 62), 16px 17px rgb(253 225 36), 17px 17px rgb(253 186 4), 18px 17px rgb(254 173 0), 19px 17px rgb(253 178 0), 20px 17px rgb(252 126 14), 21px 17px rgb(253 69 25), 22px 17px rgb(254 67 24), 6px 18px rgb(255 66 23), 7px 18px rgb(254 116 15), 8px 18px rgb(253 174 2), 9px 18px rgb(253 177 0), 10px 18px rgb(253 183 3), 11px 18px rgb(253 192 1), 12px 18px rgb(254 209 22), 13px 18px rgb(255 249 65), 14px 18px rgb(255 247 61), 15px 18px rgb(255 247 63), 16px 18px rgb(252 223 38), 17px 18px rgb(253 190 3), 18px 18px rgb(253 192 1), 19px 18px rgb(252 180 1), 20px 18px rgb(252 123 18), 21px 18px rgb(253 64 17), 22px 18px rgb(254 59 14), 6px 19px rgb(254 61 19), 7px 19px rgb(254 113 15), 8px 19px rgb(253 181 1), 9px 19px rgb(254 202 3), 10px 19px rgb(253 195 6), 11px 19px rgb(253 187 2), 12px 19px rgb(253 203 19), 13px 19px rgb(254 235 51), 14px 19px rgb(255 233 47), 15px 19px rgb(255 231 46), 16px 19px rgb(252 213 27), 17px 19px rgb(254 193 3), 18px 19px rgb(253 198 4), 19px 19px rgb(252 176 1), 20px 19px rgb(252 114 13), 21px 19px rgb(253 78 36), 22px 19px rgb(254 92 54), 6px 20px rgb(254 71 34), 7px 20px rgb(254 111 15), 8px 20px rgb(254 181 2), 9px 20px rgb(254 206 1), 10px 20px rgb(254 195 6), 11px 20px rgb(254 188 4), 12px 20px rgb(253 194 7), 13px 20px rgb(253 196 10), 14px 20px rgb(253 196 11), 15px 20px rgb(253 196 11), 16px 20px rgb(253 196 9), 17px 20px rgb(254 196 5), 18px 20px rgb(253 192 5), 19px 20px rgb(252 178 0), 20px 20px rgb(252 105 3), 21px 20px rgb(253 109 82), 6px 21px rgb(251 110 81), 7px 21px rgb(253 100 4), 8px 21px rgb(255 172 0), 9px 21px rgb(253 182 4), 10px 21px rgb(253 169 1), 11px 21px rgb(254 182 3), 12px 21px rgb(253 196 4), 13px 21px rgb(254 186 0), 14px 21px rgb(252 185 0), 15px 21px rgb(253 185 0), 16px 21px rgb(253 192 3), 17px 21px rgb(253 192 5), 18px 21px rgb(253 174 2), 19px 21px rgb(253 170 0), 20px 21px rgb(251 103 1), 21px 21px #ff6c31, 7px 22px rgb(252 76 11), 8px 22px rgb(255 110 4), 9px 22px rgb(253 122 15), 10px 22px rgb(254 145 3), 11px 22px rgb(253 177 1), 12px 22px rgb(253 188 4), 13px 22px rgb(254 198 6), 14px 22px rgb(253 198 6), 15px 22px rgb(254 200 6), 16px 22px rgb(253 192 5), 17px 22px rgb(253 176 1), 18px 22px rgb(254 160 0), 19px 22px rgb(253 135 9), 20px 22px rgb(253 79 4), 21px 22px #ff6c31, 7px 23px rgb(252 86 48), 8px 23px rgb(255 51 20), 9px 23px rgb(254 57 17), 10px 23px rgb(255 115 14), 11px 23px rgb(253 159 4), 12px 23px rgb(254 173 0), 13px 23px rgb(253 191 2), 14px 23px rgb(253 191 3), 15px 23px rgb(253 193 2), 16px 23px rgb(252 181 0), 17px 23px rgb(253 159 1), 18px 23px rgb(253 136 10), 19px 23px rgb(252 87 30), 20px 23px rgb(254 45 7), 21px 23px rgb(255 112 73), 9px 24px rgb(255 80 52), 10px 24px rgb(252 77 35), 11px 24px rgb(253 95 2), 12px 24px rgb(254 149 2), 13px 24px rgb(252 151 5), 14px 24px rgb(252 148 8), 15px 24px rgb(252 148 5), 16px 24px rgb(253 156 4), 17px 24px rgb(253 141 12), 18px 24px rgb(253 86 32), 19px 24px rgb(254 57 24), 20px 24px rgb(255 69 31), 11px 25px rgb(254 57 19), 12px 25px rgb(254 93 32), 13px 25px rgb(254 86 21), 14px 25px rgb(254 84 21), 15px 25px rgb(254 85 22), 16px 25px rgb(254 90 21), 17px 25px rgb(254 89 24), 18px 25px rgb(254 70 25), 19px 25px rgb(254 63 25), 13px 26px rgb(251 65 28), 14px 26px rgb(255 65 26), 15px 26px rgb(254 73 37), 16px 26px rgb(254 71 37), 17px 26px rgb(254 60 18), 18px 26px rgb(254 82 27), 13px 27px rgb(249 96 52), 14px 27px rgb(255 98 50), 15px 27px rgb(254 108 63), 16px 27px rgb(254 107 64);
    }
    /* Flame 3 */
    66.01% {
        box-shadow: 17px 2px rgb(249 102 72), 18px 2px rgb(248 33 0), 15px 3px rgb(251 74 31), 16px 3px rgb(252 91 40), 17px 3px rgb(254 77 21), 18px 3px rgb(253 60 10), 14px 4px rgb(253 77 42), 15px 4px rgb(255 62 14), 16px 4px rgb(255 64 6), 17px 4px rgb(254 70 11), 18px 4px rgb(255 98 49), 13px 5px rgb(249 54 17), 14px 5px rgb(255 79 8), 15px 5px rgb(254 125 22), 16px 5px rgb(254 90 43), 17px 5px rgb(253 97 56), 12px 6px rgb(251 80 41), 13px 6px rgb(255 73 8), 14px 6px rgb(254 139 18), 15px 6px rgb(253 123 0), 16px 6px rgb(254 105 72), 12px 7px rgb(253 89 39), 13px 7px rgb(255 130 0), 14px 7px rgb(254 133 14), 15px 7px rgb(253 59 17), 16px 7px rgb(254 101 60), 17px 7px rgb(249 130 89), 11px 8px rgb(252 90 57), 12px 8px rgb(254 81 24), 13px 8px rgb(255 152 7), 14px 8px rgb(254 121 12), 15px 8px rgb(253 53 44), 16px 8px rgb(254 73 38), 17px 8px rgb(253 88 38), 11px 9px rgb(255 54 11), 12px 9px rgb(255 73 32), 13px 9px rgb(255 142 14), 14px 9px rgb(255 141 5), 15px 9px rgb(254 111 25), 16px 9px rgb(255 107 11), 17px 9px rgb(254 63 0), 10px 10px rgb(253 72 15), 11px 10px rgb(255 85 28), 12px 10px rgb(254 103 34), 13px 10px rgb(255 137 7), 14px 10px rgb(255 165 0), 15px 10px rgb(255 176 2), 16px 10px rgb(254 153 0), 17px 10px rgb(253 76 9), 18px 10px rgb(252 134 124), 9px 11px rgb(251 67 18), 10px 11px rgb(254 63 22), 11px 11px rgb(255 99 27), 12px 11px rgb(255 154 9), 13px 11px rgb(255 152 1), 14px 11px rgb(255 176 3), 15px 11px rgb(254 199 2), 16px 11px rgb(254 152 0), 17px 11px rgb(253 91 24), 18px 11px rgb(253 47 21), 19px 11px rgb(253 125 99), 9px 12px rgb(254 69 25), 10px 12px rgb(255 71 39), 11px 12px rgb(254 91 30), 12px 12px rgb(255 160 2), 13px 12px rgb(255 184 0), 14px 12px rgb(255 196 3), 15px 12px rgb(254 187 1), 16px 12px rgb(254 146 0), 17px 12px rgb(255 140 7), 18px 12px rgb(254 85 9), 19px 12px rgb(254 67 34), 20px 12px rgb(253 111 75), 8px 13px rgb(252 81 54), 9px 13px rgb(254 45 16), 10px 13px rgb(254 103 42), 11px 13px rgb(255 130 15), 12px 13px rgb(255 150 0), 13px 13px rgb(255 190 2), 14px 13px rgb(255 200 0), 15px 13px rgb(255 182 0), 16px 13px rgb(254 175 2), 17px 13px rgb(254 158 0), 18px 13px rgb(254 140 11), 19px 13px rgb(253 88 3), 20px 13px rgb(252 72 19), 8px 14px rgb(253 90 52), 9px 14px rgb(255 66 2), 10px 14px rgb(255 134 22), 11px 14px rgb(255 157 1), 12px 14px rgb(255 164 1), 13px 14px rgb(255 188 4), 14px 14px rgb(254 204 12), 15px 14px rgb(254 201 14), 16px 14px rgb(254 189 0), 17px 14px rgb(254 165 1), 18px 14px rgb(255 171 2), 19px 14px rgb(254 124 0), 20px 14px rgb(252 68 27), 8px 15px rgb(252 103 56), 9px 15px rgb(255 107 0), 10px 15px rgb(255 162 3), 11px 15px rgb(255 164 1), 12px 15px rgb(255 189 2), 13px 15px rgb(255 189 2), 14px 15px rgb(253 215 31), 15px 15px rgb(252 228 50), 16px 15px rgb(254 194 7), 17px 15px rgb(255 188 2), 18px 15px rgb(254 183 0), 19px 15px rgb(252 137 6), 20px 15px rgb(252 76 24), 21px 15px rgb(254 74 44), 8px 16px rgb(252 103 56), 9px 16px rgb(255 116 0), 10px 16px rgb(255 188 0), 11px 16px rgb(255 191 2), 12px 16px rgb(255 196 2), 13px 16px rgb(255 186 0), 14px 16px rgb(254 214 32), 15px 16px rgb(253 244 73), 16px 16px rgb(253 225 47), 17px 16px rgb(255 205 14), 18px 16px rgb(254 171 1), 19px 16px rgb(253 151 4), 20px 16px rgb(252 120 5), 21px 16px rgb(254 76 15), 22px 16px #ff1c1c, 8px 17px rgb(252 100 56), 9px 17px rgb(255 112 0), 10px 17px rgb(255 200 1), 11px 17px rgb(255 211 1), 12px 17px rgb(255 195 3), 13px 17px rgb(255 204 24), 14px 17px rgb(254 225 46), 15px 17px rgb(253 244 74), 16px 17px rgb(252 251 77), 17px 17px rgb(253 208 23), 18px 17px rgb(254 161 1), 19px 17px rgb(255 158 0), 20px 17px rgb(254 147 0), 21px 17px rgb(252 93 11), 22px 17px #ff6c31, 8px 18px rgb(252 103 56), 9px 18px rgb(255 119 0), 10px 18px rgb(255 193 0), 11px 18px rgb(254 188 0), 12px 18px rgb(255 194 8), 13px 18px rgb(253 233 58), 14px 18px rgb(253 249 79), 15px 18px rgb(252 239 66), 16px 18px rgb(253 230 50), 17px 18px rgb(254 201 15), 18px 18px rgb(254 163 1), 19px 18px rgb(255 159 0), 20px 18px rgb(255 150 0), 21px 18px rgb(252 97 15), 22px 18px #ff6c31, 8px 19px rgb(252 106 58), 9px 19px rgb(254 112 0), 10px 19px rgb(255 163 2), 11px 19px rgb(254 159 0), 12px 19px rgb(255 199 8), 13px 19px rgb(253 234 53), 14px 19px rgb(252 244 74), 15px 19px rgb(252 223 45), 16px 19px rgb(255 194 10), 17px 19px rgb(255 196 3), 18px 19px rgb(254 173 1), 19px 19px rgb(255 154 1), 20px 19px rgb(254 136 0), 21px 19px rgb(252 92 16), 22px 19px #ff1c1c, 8px 20px rgb(252 92 52), 9px 20px rgb(254 70 3), 10px 20px rgb(254 133 17), 11px 20px rgb(255 167 0), 12px 20px rgb(255 203 4), 13px 20px rgb(254 208 17), 14px 20px rgb(254 208 25), 15px 20px rgb(254 201 15), 16px 20px rgb(255 188 0), 17px 20px rgb(254 198 1), 18px 20px rgb(254 184 1), 19px 20px rgb(254 144 6), 20px 20px rgb(252 93 9), 21px 20px rgb(253 71 17), 8px 21px rgb(253 82 54), 9px 21px rgb(255 44 14), 10px 21px rgb(254 128 29), 11px 21px rgb(255 178 0), 12px 21px rgb(255 180 0), 13px 21px rgb(255 189 0), 14px 21px rgb(255 193 0), 15px 21px rgb(255 195 0), 16px 21px rgb(255 199 2), 17px 21px rgb(254 181 2), 18px 21px rgb(255 178 0), 19px 21px rgb(254 143 10), 20px 21px rgb(253 67 26), 21px 21px rgb(254 54 26), 9px 22px rgb(253 60 20), 10px 22px rgb(255 115 26), 11px 22px rgb(255 147 4), 12px 22px rgb(255 150 1), 13px 22px rgb(255 177 2), 14px 22px rgb(255 188 0), 15px 22px rgb(255 186 2), 16px 22px rgb(254 186 3), 17px 22px rgb(253 154 1), 18px 22px rgb(254 147 3), 19px 22px rgb(254 124 12), 20px 22px rgb(253 78 27), 9px 23px rgb(250 59 8), 10px 23px rgb(254 71 22), 11px 23px rgb(255 107 20), 12px 23px rgb(255 159 5), 13px 23px rgb(255 164 1), 14px 23px rgb(255 160 2), 15px 23px rgb(255 160 1), 16px 23px rgb(255 162 1), 17px 23px rgb(254 161 0), 18px 23px rgb(253 123 18), 19px 23px rgb(253 69 15), 20px 23px rgb(252 72 21), 9px 24px rgb(249 57 11), 10px 24px rgb(253 57 21), 11px 24px rgb(255 94 23), 12px 24px rgb(255 165 6), 13px 24px rgb(255 158 0), 14px 24px rgb(255 148 0), 15px 24px rgb(255 150 0), 16px 24px rgb(255 154 0), 17px 24px rgb(255 166 0), 18px 24px rgb(252 116 20), 19px 24px rgb(253 51 14), 10px 25px rgb(252 97 59), 11px 25px rgb(254 70 10), 12px 25px rgb(254 103 4), 13px 25px rgb(255 112 6), 14px 25px rgb(255 107 6), 15px 25px rgb(255 107 6), 16px 25px rgb(255 110 6), 17px 25px rgb(254 112 6), 18px 25px rgb(253 72 2), 12px 26px rgb(254 94 69), 13px 26px rgb(254 109 77), 14px 26px rgb(254 106 77), 15px 26px rgb(254 105 77), 16px 26px rgb(254 107 77);
    }
    100% {
        box-shadow: 17px 2px rgb(249 102 72), 18px 2px rgb(248 33 0), 15px 3px rgb(251 74 31), 16px 3px rgb(252 91 40), 17px 3px rgb(254 77 21), 18px 3px rgb(253 60 10), 14px 4px rgb(253 77 42), 15px 4px rgb(255 62 14), 16px 4px rgb(255 64 6), 17px 4px rgb(254 70 11), 18px 4px rgb(255 98 49), 13px 5px rgb(249 54 17), 14px 5px rgb(255 79 8), 15px 5px rgb(254 125 22), 16px 5px rgb(254 90 43), 17px 5px rgb(253 97 56), 12px 6px rgb(251 80 41), 13px 6px rgb(255 73 8), 14px 6px rgb(254 139 18), 15px 6px rgb(253 123 0), 16px 6px rgb(254 105 72), 12px 7px rgb(253 89 39), 13px 7px rgb(255 130 0), 14px 7px rgb(254 133 14), 15px 7px rgb(253 59 17), 16px 7px rgb(254 101 60), 17px 7px rgb(249 130 89), 11px 8px rgb(252 90 57), 12px 8px rgb(254 81 24), 13px 8px rgb(255 152 7), 14px 8px rgb(254 121 12), 15px 8px rgb(253 53 44), 16px 8px rgb(254 73 38), 17px 8px rgb(253 88 38), 11px 9px rgb(255 54 11), 12px 9px rgb(255 73 32), 13px 9px rgb(255 142 14), 14px 9px rgb(255 141 5), 15px 9px rgb(254 111 25), 16px 9px rgb(255 107 11), 17px 9px rgb(254 63 0), 10px 10px rgb(253 72 15), 11px 10px rgb(255 85 28), 12px 10px rgb(254 103 34), 13px 10px rgb(255 137 7), 14px 10px rgb(255 165 0), 15px 10px rgb(255 176 2), 16px 10px rgb(254 153 0), 17px 10px rgb(253 76 9), 18px 10px rgb(252 134 124), 9px 11px rgb(251 67 18), 10px 11px rgb(254 63 22), 11px 11px rgb(255 99 27), 12px 11px rgb(255 154 9), 13px 11px rgb(255 152 1), 14px 11px rgb(255 176 3), 15px 11px rgb(254 199 2), 16px 11px rgb(254 152 0), 17px 11px rgb(253 91 24), 18px 11px rgb(253 47 21), 19px 11px rgb(253 125 99), 9px 12px rgb(254 69 25), 10px 12px rgb(255 71 39), 11px 12px rgb(254 91 30), 12px 12px rgb(255 160 2), 13px 12px rgb(255 184 0), 14px 12px rgb(255 196 3), 15px 12px rgb(254 187 1), 16px 12px rgb(254 146 0), 17px 12px rgb(255 140 7), 18px 12px rgb(254 85 9), 19px 12px rgb(254 67 34), 20px 12px rgb(253 111 75), 8px 13px rgb(252 81 54), 9px 13px rgb(254 45 16), 10px 13px rgb(254 103 42), 11px 13px rgb(255 130 15), 12px 13px rgb(255 150 0), 13px 13px rgb(255 190 2), 14px 13px rgb(255 200 0), 15px 13px rgb(255 182 0), 16px 13px rgb(254 175 2), 17px 13px rgb(254 158 0), 18px 13px rgb(254 140 11), 19px 13px rgb(253 88 3), 20px 13px rgb(252 72 19), 8px 14px rgb(253 90 52), 9px 14px rgb(255 66 2), 10px 14px rgb(255 134 22), 11px 14px rgb(255 157 1), 12px 14px rgb(255 164 1), 13px 14px rgb(255 188 4), 14px 14px rgb(254 204 12), 15px 14px rgb(254 201 14), 16px 14px rgb(254 189 0), 17px 14px rgb(254 165 1), 18px 14px rgb(255 171 2), 19px 14px rgb(254 124 0), 20px 14px rgb(252 68 27), 8px 15px rgb(252 103 56), 9px 15px rgb(255 107 0), 10px 15px rgb(255 162 3), 11px 15px rgb(255 164 1), 12px 15px rgb(255 189 2), 13px 15px rgb(255 189 2), 14px 15px rgb(253 215 31), 15px 15px rgb(252 228 50), 16px 15px rgb(254 194 7), 17px 15px rgb(255 188 2), 18px 15px rgb(254 183 0), 19px 15px rgb(252 137 6), 20px 15px rgb(252 76 24), 21px 15px rgb(254 74 44), 8px 16px rgb(252 103 56), 9px 16px rgb(255 116 0), 10px 16px rgb(255 188 0), 11px 16px rgb(255 191 2), 12px 16px rgb(255 196 2), 13px 16px rgb(255 186 0), 14px 16px rgb(254 214 32), 15px 16px rgb(253 244 73), 16px 16px rgb(253 225 47), 17px 16px rgb(255 205 14), 18px 16px rgb(254 171 1), 19px 16px rgb(253 151 4), 20px 16px rgb(252 120 5), 21px 16px rgb(254 76 15), 22px 16px #ff1c1c, 8px 17px rgb(252 100 56), 9px 17px rgb(255 112 0), 10px 17px rgb(255 200 1), 11px 17px rgb(255 211 1), 12px 17px rgb(255 195 3), 13px 17px rgb(255 204 24), 14px 17px rgb(254 225 46), 15px 17px rgb(253 244 74), 16px 17px rgb(252 251 77), 17px 17px rgb(253 208 23), 18px 17px rgb(254 161 1), 19px 17px rgb(255 158 0), 20px 17px rgb(254 147 0), 21px 17px rgb(252 93 11), 22px 17px #ff6c31, 8px 18px rgb(252 103 56), 9px 18px rgb(255 119 0), 10px 18px rgb(255 193 0), 11px 18px rgb(254 188 0), 12px 18px rgb(255 194 8), 13px 18px rgb(253 233 58), 14px 18px rgb(253 249 79), 15px 18px rgb(252 239 66), 16px 18px rgb(253 230 50), 17px 18px rgb(254 201 15), 18px 18px rgb(254 163 1), 19px 18px rgb(255 159 0), 20px 18px rgb(255 150 0), 21px 18px rgb(252 97 15), 22px 18px #ff6c31, 8px 19px rgb(252 106 58), 9px 19px rgb(254 112 0), 10px 19px rgb(255 163 2), 11px 19px rgb(254 159 0), 12px 19px rgb(255 199 8), 13px 19px rgb(253 234 53), 14px 19px rgb(252 244 74), 15px 19px rgb(252 223 45), 16px 19px rgb(255 194 10), 17px 19px rgb(255 196 3), 18px 19px rgb(254 173 1), 19px 19px rgb(255 154 1), 20px 19px rgb(254 136 0), 21px 19px rgb(252 92 16), 22px 19px #ff1c1c, 8px 20px rgb(252 92 52), 9px 20px rgb(254 70 3), 10px 20px rgb(254 133 17), 11px 20px rgb(255 167 0), 12px 20px rgb(255 203 4), 13px 20px rgb(254 208 17), 14px 20px rgb(254 208 25), 15px 20px rgb(254 201 15), 16px 20px rgb(255 188 0), 17px 20px rgb(254 198 1), 18px 20px rgb(254 184 1), 19px 20px rgb(254 144 6), 20px 20px rgb(252 93 9), 21px 20px rgb(253 71 17), 8px 21px rgb(253 82 54), 9px 21px rgb(255 44 14), 10px 21px rgb(254 128 29), 11px 21px rgb(255 178 0), 12px 21px rgb(255 180 0), 13px 21px rgb(255 189 0), 14px 21px rgb(255 193 0), 15px 21px rgb(255 195 0), 16px 21px rgb(255 199 2), 17px 21px rgb(254 181 2), 18px 21px rgb(255 178 0), 19px 21px rgb(254 143 10), 20px 21px rgb(253 67 26), 21px 21px rgb(254 54 26), 9px 22px rgb(253 60 20), 10px 22px rgb(255 115 26), 11px 22px rgb(255 147 4), 12px 22px rgb(255 150 1), 13px 22px rgb(255 177 2), 14px 22px rgb(255 188 0), 15px 22px rgb(255 186 2), 16px 22px rgb(254 186 3), 17px 22px rgb(253 154 1), 18px 22px rgb(254 147 3), 19px 22px rgb(254 124 12), 20px 22px rgb(253 78 27), 9px 23px rgb(250 59 8), 10px 23px rgb(254 71 22), 11px 23px rgb(255 107 20), 12px 23px rgb(255 159 5), 13px 23px rgb(255 164 1), 14px 23px rgb(255 160 2), 15px 23px rgb(255 160 1), 16px 23px rgb(255 162 1), 17px 23px rgb(254 161 0), 18px 23px rgb(253 123 18), 19px 23px rgb(253 69 15), 20px 23px rgb(252 72 21), 9px 24px rgb(249 57 11), 10px 24px rgb(253 57 21), 11px 24px rgb(255 94 23), 12px 24px rgb(255 165 6), 13px 24px rgb(255 158 0), 14px 24px rgb(255 148 0), 15px 24px rgb(255 150 0), 16px 24px rgb(255 154 0), 17px 24px rgb(255 166 0), 18px 24px rgb(252 116 20), 19px 24px rgb(253 51 14), 10px 25px rgb(252 97 59), 11px 25px rgb(254 70 10), 12px 25px rgb(254 103 4), 13px 25px rgb(255 112 6), 14px 25px rgb(255 107 6), 15px 25px rgb(255 107 6), 16px 25px rgb(255 110 6), 17px 25px rgb(254 112 6), 18px 25px rgb(253 72 2), 12px 26px rgb(254 94 69), 13px 26px rgb(254 109 77), 14px 26px rgb(254 106 77), 15px 26px rgb(254 105 77), 16px 26px rgb(254 107 77);
    }
}