<!DOCTYPE html>
<html lang="en">

<head>
    <title>HI2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="gameoflife.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="test.html">HomePage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page " href="Gameoflife.html">Game Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="gameTheory.html">Game Theory</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Examples
                </a>
                        <ul class="dropdown-menu text-light">
                            <li>
                                <a class="dropdown-item" href="still.html">Still</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="oscillators.html">Oscillators</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="spaceship.html">Spaceships</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="fractal.html">Similar example</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="contain">
        <div class="text-bg-success">
            <strong>Try to recreate these pattern which wouldn't change</strong></div>
        <div class="content2">
            <div class="text-bg-dark text-center">Block <img src="blockGOL.png"></div>
            <div class="text-bg-dark text-center">Bee hive <img src="Bee-hiveGOL.png"></div>
            <div class="text-bg-dark text-center">Loaf <img src="LoafGOL.png"></div>
            <div class="text-bg-dark text-center">Boat <img src="BoatGOL.png"></div>
            <div class="text-bg-dark text-center">Tub <img src="TubGOL.png"></div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4 " crossorigin="anonymous ">
</script>

</html>